<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.rcauth.masterportal</groupId>
    <artifactId>sshkey-portal</artifactId>
    <version>${revision}</version>
    <name>RCauth SSH Keys Portal</name>
    <packaging>war</packaging>
    <description>SSH upload portal for MasterPortal</description>
    <url>https://wiki.nikhef.nl/grid/AARC_Pilot</url>

    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mischa Sallé</name>
            <email>msalle@nikhef.nl</email>
        </developer>
    </developers>

    <properties>
        <revision>0.2.0-SNAPSHOT</revision>
        <oa4mpVersion>4.1.2-RCauth</oa4mpVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-client-oauth2</artifactId>
            <version>${oa4mpVersion}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-client-loader-oauth2</artifactId>
            <version>${oa4mpVersion}</version>
        </dependency>

        <dependency>
            <groupId>edu.uiuc.ncsa.myproxy</groupId>
            <artifactId>oa4mp-client-api</artifactId>
            <version>${oa4mpVersion}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!-- make sure jar file's MANIFEST.MF will contain the version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
                </configuration>
                <version>3.5.1</version>
            </plugin>

            <!-- update revision properties -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>flatten-maven-plugin</artifactId>
              <version>1.1.0</version>
              <configuration>
                <!-- also keep name -->
                <pomElements><name/></pomElements>
                <updatePomFile>true</updatePomFile>
              </configuration>
              <executions>
                <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>flatten</goal>
                  </goals>
                </execution>
                <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <use>false</use>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Java 8 specific or empty javadoc tags make the build fail -->
                            <doclint>none</doclint>
                            <additionalOptions>-html5</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>sshkey-portal</finalName>

    </build>

</project>
