<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nikhef.oa4mp.oauth2</groupId>
  <artifactId>sshkey-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    
  <name>SSH Keys Portal</name>
 
  <dependencies>
    <!--dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
     </dependency-->
     <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
     </dependency>
	 <dependency>
    	 <groupId>javax.servlet</groupId>
    	 <artifactId>jstl</artifactId>
    	 <version>1.2</version>
     </dependency>   
	 
	 
     <dependency>
	 <groupId>edu.uiuc.ncsa.myproxy</groupId>
	 <artifactId>oa4mp-client-oauth2</artifactId>
	 <version>3.4-SNAPSHOT</version>
	 <type>war</type>
	 <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>edu.uiuc.ncsa.myproxy</groupId>
         <artifactId>oa4mp-client-loader-oauth2</artifactId>
         <version>3.4-SNAPSHOT</version>
     </dependency>	 
     <dependency>
         <groupId>edu.uiuc.ncsa.myproxy</groupId>
         <artifactId>oa4mp-client-api</artifactId>
         <version>3.4-SNAPSHOT</version>
     </dependency>  

    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
    </dependency>
    <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>1.1.1</version>
    </dependency>

     
  </dependencies>  
  
  
  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
             <version>2.5</version>
         </plugin>
     </plugins>
     <finalName>sshkey-portal</finalName>
  </build>    
  
</project>
